# storage-task

./: Dockerfile  docker-compose.yml  pom.xml  progect-task.postman_collection.json
src/main/java/org/telatenko/storagesevicedomain/: StorageTaskApplication.java
src/main/java/org/telatenko/storagesevicedomain/acpect/: ExecutionTimeAspect.java  TransactionalExecutionTimeAspect.java
src/main/java/org/telatenko/storagesevicedomain/annotation/: MeasureExecutionTime.java  MeasureTransactionalExecutionTime.java
src/main/java/org/telatenko/storagesevicedomain/controller/: ProductController.java  ProductControllerImpl.java
src/main/java/org/telatenko/storagesevicedomain/currency/config/: CurrencyServiceConfig.java
src/main/java/org/telatenko/storagesevicedomain/currency/filter/: CurrencyFilter.java
src/main/java/org/telatenko/storagesevicedomain/currency/provider/: CurrencyProvider.java
src/main/java/org/telatenko/storagesevicedomain/currency/service/: CurrencyServiceClient.java  CurrencyServiceClientImpl.java  CurrencyServiceClientMock.java  ExchangeRateService.java
src/main/java/org/telatenko/storagesevicedomain/dto/: ProductDto.java  UpdateProductDto.java
src/main/java/org/telatenko/storagesevicedomain/exeption/: ArticleExistsExeption.java  ControllerExceptionHandler.java  DeleteObjectExeption.java  ExceptionHandlerController.java  NotFoundProductException.java  ProductNotFoundException.java  ResponseError.java
src/main/java/org/telatenko/storagesevicedomain/mapper/: CreateProductMapper.java  FindAllProductsMapper.java  ReadProductMapper.java  UpdateProductMapper.java
src/main/java/org/telatenko/storagesevicedomain/model/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/org/telatenko/storagesevicedomain/modelType/: ProductType.java
src/main/java/org/telatenko/storagesevicedomain/persistence/: ProductEntity.java  ProductRepository.java
src/main/java/org/telatenko/storagesevicedomain/scheduler/: OptimizedPriceIncreaseScheduler.java  PriceIncreaseScheduler.java
src/main/java/org/telatenko/storagesevicedomain/seach/criteria/: BigDecimalSearchCriteria.java  LocalDateTimeSearchCriteria.java  OperationType.java  SearchCriteria.java  StringSearchCriteria.java
src/main/java/org/telatenko/storagesevicedomain/seach/deserializer/: OperationTypeDeserializer.java
src/main/java/org/telatenko/storagesevicedomain/seach/strategy/: BigDecimalPredicatStrategy.java  LocalDateTimePredicateStrategy.java  PredicateStrategy.java  StringPredicateStrategy.java
src/main/java/org/telatenko/storagesevicedomain/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  exchange-rate.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/create/: changelog.xml
src/main/resources/db/changelog/create/sql/: create-table-products.sql
src/main/resources/db/changelog/insert/: changelog.xml
src/main/resources/db/changelog/insert/sql/: 1M_insert-into-products_forPostgres.sql  insert-into-products.sql
src/test/java/org/telatenko/storagesevicedomain/: StorageTaskApplicationTests.java
src/test/java/org/telatenko/storagesevicedomain/controller/: ProductControllerImplTest.java
src/test/java/org/telatenko/storagesevicedomain/service/: ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
storage-service-domain/: docker-compose.yml  pom.xml
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/: StorageServiceDomainApplication.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/controllers/: ProductController.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/dto/: ProductDto.java  ProductType.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/exeption/: ResponseError.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/handler/: ExceptionHandlerController.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/mappers/: CreateProductMapper.java  FindAllProductsMapper.java  ReadProductMapper.java  UpdateProductMapper.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/models/: CreateProductRequest.java  ProductEntity.java  ProductResponse.java  UpdateProductDto.java  UpdateProductRequest.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/repositories/: ProductRepository.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/resources/: ProductResource.java
storage-service-domain/src/main/java/org/telatenko/storagesevicedomain/services/: ProductService.java
storage-service-domain/src/main/resources/: application-local.yml  application.yml
storage-service-domain/src/main/resources/db/changelog/: db.changelog-master.yaml
storage-service-domain/src/main/resources/db/changelog/sql/: create-table-products.yaml  insert-into-products.yaml
storage-service-domain/src/test/java/org/telatenko/storagesevicedomain/: StorageSeviceDomainApplicationTests.java
